{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "example-rwsdk",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MAIN_DATABASE_DO",
        "class_name": "MainDatabaseDO"
      },
      {
        "name": "EVENTS_DATABASE_DO",
        "class_name": "EventsDatabaseDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "MainDatabaseDO",
        "EventsDatabaseDO"
      ]
    }
  ]
}
