{
  "name": "example-app",
  "main": "src/worker.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MAIN.TS_DATABASE_DO",
        "class_name": "Main.tsDatabaseDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "Main.tsDatabaseDO"
      ]
    }
  ]
}