{
  "name": "durable-db-migration-smoke-test",
  "main": "./worker.ts",
  "compatibility_date": "2024-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "TEST_DO", "class_name": "TestMigrationDO" },
      { "name": "TEST_KYSELY_DO", "class_name": "TestKyselyDO" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TestMigrationDO", "TestKyselyDO"]
    }
  ]
}
